#Hallazgos

1. Crear un Nuevo Usuario (Signup):
La prueba para registrar un nuevo usuario funcionó correctamente cuando se enviaron los datos válidos.
El servidor respondió con un código de estado 200 y el mensaje esperado de "Sign up successful", lo que indica que el proceso de registro fue exitoso.
El manejo de errores no fue siempre el esperado, ya que algunas veces la respuesta no contenía el mensaje adecuado porque se espera un código 202 que demuestre que la solicitud ha sadio aceptada y procesada en en back-end

2. Intentar Crear un Usuario ya Existente (Signup):
Cuando se intentó registrar un usuario que ya existía, la API respondió con un código de estado 200, pero el cuerpo de la respuesta contenía un error diferente al esperado.
No se conoce si el back-end procesó la solicitud porque el código de estado HTTP es 200 y no 202.

3. Login con Usuario y Contraseña Correctos:
El login con un usuario y contraseña válidos fue exitoso.
La API devolvió un código de estado 200 y un mensaje indicando que el login fue exitoso.
No se conoce si el back-end procesó la solicitud porque el código de estado HTTP es 200 y no el esperado que es 202.

4. Login con Usuario y Contraseña Incorrectos:
Cuando se intentó hacer login con datos incorrectos, la API respondió con un código de estado 200, lo que no es lo esperado, ya que debería haber devuelto un error (posiblemente un código 400 o 401).
La respuesta contenía un mensaje de error que indicaba "User does not exist" en lugar de "Invalid username or password", lo que también puede causar confusión.

#Conclusiones

1. Es necesario que la API tenga consistencia en las respuestas, especialmente en los mensajes de error. En algunos casos, los códigos de estado no coincidieron con el tipo de respuesta, lo que puede causar confusión en la interpretación de los resultados.
La respuesta debe ser consistente para asegurar que los desarrolladores y testers puedan identificar fácilmente el resultado esperado y manejar los errores de manera apropiada.

2. La API debe devolver códigos de estado adecuados cuando se producen errores, como el 400 o 401 en lugar de 200, para reflejar que ha ocurrido un error, en el caso de prueba  Usuario y contraseña incorrectos en logi.
Los mensajes de error también deben ser más descriptivos y estar alineados con el comportamiento esperado. El mensaje "Invalid username or password" sería más adecuado para los casos en los que los datos de login son incorrectos.

3. Es crucial verificar no solo el código de estado, sino también los cuerpos de respuesta. Los test deben validar que las respuestas incluyan los mensajes correctos según el escenario.
En algunos casos, los mensajes de error no se presentaron correctamente, lo que hizo necesario ajustar las pruebas para manejar estos casos con mayor flexibilidad.

5. El test plan se ajustan para adaptarse mejor a la lógica del servidor, considerando los posibles mensajes y códigos de estado que pueden variar.


#Recomendación
1.Es recomendable que la API maneje de manera más clara y precisa los errores relacionados con registros de usuarios y login. Los errores deben tener un código de estado adecuado, y los mensajes deben ser más explícitos para evitar confusión.

2. Se recomienda documentar los posibles códigos de error y mensajes asociados para los casos de prueba y para la implementación de la API.

